* {
  box-sizing: border-box;
}

:root {
  --primary-bg-color: #232334;
  --secondary-bg-color: #393953;
  --primary-text-color: #fff;
  --secondary-text-color: #c8c7d8;
  --accent-color: #6966ff;
  --border-color: rgba(107, 105, 105, 0.281);
  --btn-hover-color: #434478;
}

body {
  font:
    400 14pt/20pt "Cirkular Std",
    sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  background-image: url("images/topGrid.png");
  background-repeat: repeat-x;
  background-size: 60%; /*shorthand background?*/
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body.active {
  background-color: var(--secondary-bg-color);
  overflow: hidden;
}

.highlight {
  font-weight: 900;
}

/**********TOP-SECTION************/

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  color: inherit; /*ta bort*/
  margin: 0 auto;
}

.image-logotype-dydx {
  height: 60px;
  width: auto;
}

.top-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-nav-wrapper {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 117px;
  left: 0;
  font-size: 23px;
  height: 100%;
  background-color: var(--secondary-bg-color);
  z-index: 4;
}

.top-nav-wrapper.active {
  display: flex;
  padding-top: 80px;
}

.top-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 0 50px 0;
  width: 100%;
  font-family: "Space Mono", sans-serif;
}

.top-nav li {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  list-style-type: none;
  font-size: 20px;
}

.top-nav li:hover {
  font-weight: 900;
}

.top-nav a {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
}

.top-social-media-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 170px;
  align-items: center;
  margin: 5px 0;
  padding-top: 50px;
}

.social-media-symbol {
  display: flex;
  width: 32px;
  height: 32px;

  cursor: pointer;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
}

.hamburger-btn,
.close-btn {
  color: var(--primary-text-color);
  margin-left: 20px;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.hamburger-btn {
  display: flex;
  background-color: var(--primary-bg-color);
  font-size: 18px;
}

.close-btn {
  display: none;
  background-color: var(--second-bg-color);
  font-size: 22px;
}

.hamburger-btn.active {
  display: none;
}

.close-btn.active {
  display: block;
}

/**********MID-SECTION************/

.mid-container {
  margin: 0 auto;
  max-width: 1440px;
  text-align: center;
  padding: 0 24px;
}

.title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 40px;
}

.mid-wrapper {
  display: flex;
  flex-direction: column;
}

.hero-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;
}

.filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 1;
}

.highlight {
  font-weight: 600;
}

.filter-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba(35, 35, 52, 0),
    rgb(35, 35, 52, 1)
  );
  z-index: 2;
}

.filter-container::after {
  content: "";
  position: absolute;
  top: 13px;
  right: 2px;
  background-image: url("images/rightarrow.svg");
  width: 20px;
  height: 20px;
  z-index: 3;
}

.filter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0px;
  margin: 0px;
  overflow-x: auto;
  color: var(--secondary-text-color);
  position: relative;
}

.filter-wrapper li {
  list-style-type: none;
}

.filter-wrapper::-webkit-scrollbar {
  display: none;
}

.menu-filter {
  min-width: 218px;
  position: relative;
  z-index: 1;
  border: none;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-size: 15px;
  cursor: pointer;
}

.menu-filter:hover {
  font-weight: 900;
}

/******TOGGLE******/

.toggle-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1440px;
  color: var(--secondary-text-color);
  align-items: center;
  cursor: pointer;
}

#toggle {
  appearance: none;
  position: relative;
  width: 50px;
  height: 20px;
  border-radius: 25px;
  background-color: var(--accent-color);
  transition: background 0.5s;
  cursor: pointer;
}

#toggle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(0, -50%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--primary-text-color);
  transition: left 0.3s;
}

#toggle:checked {
  background-color: var(--primary-text-color);
}

#toggle:checked::after {
  left: -3px;
  background-color: var(--primary-text-color);
}

.toggle-wrapper .toggle-text {
  padding-left: 27px;
  font-size: 16px;
}
/**********CARD-GRID************/
/*
.card-grid-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  border: solid var(--border-color);
  background-color: var(--secondary-bg-color);
  height: 480px;
  width: 100%;
  padding: 24px;
  text-align: left;
  position: relative;
  overflow: hidden;
  flex: 1;
}

.sub-header {

  font-family: "Space Mono", sans-serif; /*change header to title everywhere below, I use them in app
  color: var(--secondary-text-color);
}

.card-header {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

.card-text {
  font-weight: 450;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: normal;
  position: relative;
  line-height: 1.2em;
  max-height: calc(1.2em * 3);
}

.card-text::after {
  content: "...";
  background: none;
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 0px;
}

.avatar-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 8px;
  left: 26px;
  margin: 0;
  padding: 0;
}

.image-avatar-wrapper {
  margin: 0 -9px;
}

.purple-circle-wrapper {
  background-color: var(--accent-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--secondary-bg-color);
}

/**********APPLY************/

.apply-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(
    169deg,
    rgba(105, 102, 255, 0.26376488095238093) 0%,
    rgba(105, 102, 255, 1) 68%
  );
  padding: 40px 16px;
}

.apply-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
}

.apply-header {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 40px;
}

.arrowb-right {
  padding-left: 5px;
}

/**********FOOTER************/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  margin: 0 auto;
  max-width: 1440px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0px;
  padding: 0;
  margin: 40px 0;
  min-width: 272px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footer-wrapper a {
  color: var(--secondary-text-color);
}

.image-logotype-dydx-small {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.bottom-nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  margin: 40px 0;
  padding: 0;
  list-style: none;
  color: var(--secondary-text-color);
  font-family: "Space Mono", sans-serif;
}

.bottom-nav li {
  cursor: pointer;
  padding: 10px 0;
}

.bottom-nav li:hover {
  font-weight: 900;
}

.bottom-social-media-wrapper {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 32px;
}

.external-link-symbol {
  width: 12px;
  height: 12px;
  margin-left: 8px;
}

/**********BUTTONS************/

.button {
  font-weight: 500;
  font-family: "Cirkular Std", sans-serif;
  line-height: 20px;
  font-size: 14px;
  white-space: nowrap;
  border: 0;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 44px;
  cursor: pointer;

  &._primary {
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    padding: 10px 16px;
    margin-right: 36px;
    height: 44px;
  }

  &._primary.highlight {
    font-weight: 600;
  }

  &._primary:hover {
    color: var(--secondary-bg-color);
    background-color: var(--primary-text-color);
  }

  &._secondary {
    color: var(--accent-color);
    font-weight: 400;
    padding: 10px 14px;
    max-width: 240px;
  }

  &._secondary:hover {
    color: var(--primary-text-color);
    background-color: var(--btn-hover-color);
  }

  &._accent {
    color: var(--primary-text-color);
    background-color: var(--accent-color);
    padding: 10px 14px;
    height: 44px;
  }

  &._accent:hover {
    color: var(--accent-color);
    background-color: var(--primary-text-color);
  }
}

.button:hover,
li:hover {
  transition: background 0.5s;
}

/***********************************TABLET VERSION*********************************/

@media only screen and (min-width: 700px) {
  .card-grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***********************************WEB VERSION*********************************/

@media only screen and (min-width: 1305px) {
  /*a {
    color: var(--secondary-text-color);
  }
*/
  /**********TOP-SECTION************/

  header {
    display: flex;
    width: 100%;
    max-width: 1700px;
    padding: 24px 32px;
    margin: 0 auto;
  }

  .image-logotype-dydx {
    height: 72px;
    width: auto;
    cursor: pointer;
  }

  .top-nav-container {
    flex-direction: row;
  }

  .top-nav-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: static;
    padding: 10px;
    margin-right: 20px;
    background-color: var(--primary-bg-color);
  }

  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin: 0;
  }

  .top-nav li {
    width: auto;
    font-size: 17px;
    text-align: left;
    padding: 5px 17px;
    margin: 0 20px;
  }

  .top-nav a {
    display: inline-block;
    border: none;
    color: var(--secondary-text-color); /*beh√∂vs ej? se ovan*/
  }

  .top-social-media-wrapper {
    display: none;
  }

  .btn-wrapper {
    display: flex;
    flex-direction: row;
  }

  .hamburger-btn {
    display: none;
  }

  /**********MID-SECTION************/

  .mid-container {
    padding: 0 108px;
  }

  .title {
    line-height: 72px;
    margin: 80px 0 40px 0;
  }

  .hero-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
    position: relative;
  }

  .filter-wrapper {
    display: flex;
    padding: 0;
    width: auto;
    gap: 15px;
    font-size: 16px;
    line-height: 24px;
  }

  .filter-container::after {
    display: none;
  }

  .filter-container::before {
    display: none;
  }

  /**********CARD-GRID************/

  .card-grid-section {
    padding: 80px 0;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
  }

  .card-header {
    font-size: 24px;
  }

  /**********APPLY************/

  .apply-wrapper {
    width: auto;
  }

  .apply-text {
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 8px;
  }

  .apply-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 40px;
  }

  .arrowb-right {
    padding-left: 10px;
  }

  /**********FOOTER************/

  .footer {
    padding: 80px 108px 40px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .image-logotype-dydx-small {
    margin: 0;
  }

  .bottom-nav {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin: 0 0 0 30px;
    color: var(--primary-bg-color);
    font-family: "Space Mono", sans-serif;
    font-size: 17px;
  }

  .bottom-nav li {
    margin: 0 12px;
  }

  .bottom-social-media-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }

  /**********BUTTONS************/

  .button {
    font-size: 16px;
    line-height: 24px;
  }
}
