/********** MID-SECTION ************/

.mid-container {
  margin: 0 auto;
  max-width: 1440px;
  text-align: center;
  padding: 0 24px;

  &._discover {
    max-width: 1100px;
  }
}

.title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 40px;
}

.mid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;

  &._discover {
    max-width: 600px;
    margin-bottom: 74px;
  }
}

.filter-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 3;
}

.highlight {
  font-weight: 600;
}

.filter-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(35 35 52 / 0%),
    rgb(35 35 52 / 100%)
  );
  z-index: 5;
}

.filter-container::after {
  content: "";
  position: absolute;
  top: 15px;
  right: 2px;
  background-image: url("images/rightarrow.svg");
  width: 20px;
  height: 20px;
  z-index: 6;
  background-repeat: no-repeat;
}

.filter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 0;
  margin: 0;
  overflow-x: auto;
  color: var(--secondary-text-color);
  position: relative;
  scrollbar-width: none;
}

.filter-wrapper li {
  list-style-type: none;
}

.menu-filter {
  min-width: 118px;
  position: relative;
  z-index: 4;
  border: none;
  color: var(--primary-text-color);
  font-size: 15px;
  cursor: pointer;
  background-color: transparent;

  &._discover {
    min-width: 100px;
  }
}

/****** TOGGLE ******/

.toggle-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 1440px;
  color: var(--secondary-text-color);
  align-items: center;
  cursor: pointer;
}

#toggle {
  appearance: none;
  position: relative;
  width: 50px;
  height: 20px;
  border-radius: 25px;
  background-color: var(--accent-color);
  transition: background 0.5s;
  cursor: pointer;
}

#toggle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 22px;
  transform: translate(0, -50%);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--primary-text-color);
  transition: left 0.3s;
}

#toggle:checked {
  background-color: var(--primary-text-color);
}

#toggle:checked::after {
  left: -3px;
  background-color: var(--primary-text-color);
}

.toggle-wrapper .toggle-text {
  padding-left: 27px;
  font-size: 16px;
}

/********** CARD-GRID ************/

.card-grid-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  border: solid var(--border-color);
  background-color: var(--secondary-bg-color);
  height: 480px;
  width: 100%;
  padding: 24px;
  text-align: left;
  position: relative;
  overflow: hidden;
  flex: 1;
}

.sub-title {
  font-family: "Space Mono", sans-serif;
  color: var(--secondary-text-color);
  font-size: 16px;
  margin: 8px 0;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  margin: 8px 0;
}

.card-text {
  font-size: 16px;
  line-height: 24px;
  margin: 25px 0;
}

.avatar-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 8px;
  left: 26px;
  margin: 0;
  padding: 0;
}

.image-avatar-wrapper {
  margin: 0 -9px;
}

.purple-circle {
  background-color: var(--accent-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 2px var(--secondary-bg-color);
}

.attendee-number {
  font-size: 12px;
}

/********** APPLY ************/

.apply-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  padding: 2px;
  background: linear-gradient(
    360deg,
    rgb(105 102 255 / 100%) 0%,
    rgb(35 34 101 / 60%) 100%
  );
}

/* To create a border with linear-gradient */
.apply-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: linear-gradient(
    169deg,
    rgb(105 102 255 / 100%) 0%,
    rgb(35 34 101 / 60%) 100%
  );
  padding: 40px 16px;
  width: 100%;
  box-sizing: border-box;
}

.apply-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
}

.apply-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 40px;
}

.arrowb-right {
  padding-left: 5px;
}

/********** FOOTER ************/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  margin: 0 auto;
  max-width: 1440px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 0;
  padding: 0;
  margin: 40px 0;
  min-width: 272px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.footer-wrapper a {
  color: var(--secondary-text-color);
}

.bottom-nav {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  margin: 40px 0;
  padding: 0;
  list-style: none;
  color: var(--secondary-text-color);
  font-family: "Space Mono", sans-serif;
}

.bottom-nav li {
  cursor: pointer;
  padding: 10px 0;
}

.bottom-social-media-wrapper {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 32px;
}

.external-link-symbol {
  width: 12px;
  height: 12px;
  margin-left: 8px;
}

/********** BUTTONS ************/

.button {
  font-weight: 500;
  font-family: "Cirkular Std", sans-serif;
  line-height: 20px;
  font-size: 14px;
  white-space: nowrap;
  border: 0;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 44px;
  cursor: pointer;

  &._primary {
    color: var(--primary-text-color);
    background-color: var(--secondary-bg-color);
    padding: 10px 16px;
    margin-right: 36px;
    height: 44px;
  }

  &._primary.highlight {
    font-weight: 600;
  }

  &._primary:hover {
    color: var(--secondary-bg-color);
    background-color: var(--primary-text-color);
  }

  &._secondary {
    color: var(--accent-color);
    font-weight: 400;
    padding: 10px 14px;
    max-width: 240px;
  }

  &._secondary:hover {
    color: var(--primary-text-color);
    background-color: var(--btn-hover-color);
  }

  &._accent {
    color: var(--primary-text-color);
    background-color: var(--accent-color);
    padding: 10px 14px;
    height: 44px;
  }

  &._accent:hover {
    color: var(--accent-color);
    background-color: var(--primary-text-color);
  }
}

/********* HOVER *******/

.button:hover,
li:hover {
  transition: background 0.5s;
}

.menu-filter:hover {
  font-weight: 900;
}

.bottom-nav li:hover {
  font-weight: 900;
}
/*********************************** Discovery *********************************/

.discovery-text {
  font-size: 18px;
  font-weight: 450;
  margin: 40px 0;
}

/*********************************** TABLET VERSION *********************************/

@media only screen and (width >= 700px) {
  .card-grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*********************************** WEB VERSION *********************************/

@media only screen and (width >= 1305px) {
  /********** MID-SECTION ************/

  .mid-container {
    padding: 0 108px;
  }

  .title {
    line-height: 72px;
    margin: 80px 0 40px;
  }

  .hero-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 18px;
    position: relative;
  }

  .filter-wrapper {
    display: flex;
    padding: 0;
    width: auto;
    gap: 15px;
    font-size: 16px;
    line-height: 24px;
  }

  .filter-container::after {
    display: none;
  }

  .filter-container::before {
    display: none;
  }

  /********** CARD-GRID ************/

  .card-grid-section {
    padding: 80px 0;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
  }

  .card-title {
    font-size: 24px;
  }

  /********** APPLY ************/

  .apply-wrapper {
    width: auto;
  }

  .apply-text {
    font-size: 18px;
    font-weight: 450;
    margin-bottom: 8px;
  }

  .apply-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 40px;
  }

  .arrowb-right {
    padding-left: 10px;
  }

  /********** FOOTER ************/

  .footer {
    padding: 80px 108px 40px;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .image-logotype-dydx-small {
    margin: 0;
  }

  .bottom-nav {
    display: flex;
    list-style: none;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin: 0 0 0 30px;
    color: var(--primary-bg-color);
    font-family: "Space Mono", sans-serif;
    font-size: 17px;
  }

  .bottom-nav li {
    margin: 0 12px;
  }

  .bottom-social-media-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }

  /********** BUTTONS ************/

  .button {
    font-size: 16px;
    line-height: 24px;
  }
}
